{
  "name": "paperlens-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack CAIE Computer Science checklist generator.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "prisma generate && npm run build:question-index",
    "build:question-index": "node scripts/build-question-index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test": "npm run test:server-entrypoint && npm run test:browser-data-load && npm run test:question-index-build && npm run test:vercel-routing && npm run test:static-access && npm run test:deployment-smoke && npm run test:auth-session && npm run test:auth-database && npm run test:question-search && npm run test:payment-provider-disabled && npm run test:runtime-environment-resolution && npm run test:rate-csrf && npm run test:production-config && npm run test:documentation-validation",
    "test:database-rehearsal": "npm run test:billing-schema-extension && npm run test:db-a5-s1-purchase-entitlement",
    "test:server-entrypoint": "node tests/server-entrypoint.test.js",
    "test:browser-data-load": "node tests/browser-data-load.test.js",
    "test:question-index-build": "node tests/question-index-build.test.js",
    "test:vercel-routing": "node tests/vercel-routing.test.js",
    "test:deployment-smoke": "node tests/deployment-smoke.test.js",
    "test:static-access": "node tests/static-access.test.js",
    "test:auth-session": "node tests/auth-session.test.js",
    "test:auth-database": "node tests/auth-database.test.js",
    "test:question-search": "node tests/question-search.test.js",
    "test:billing-config": "node tests/payment-provider-disabled.test.js",
    "test:billing-webhook": "node tests/payment-provider-disabled.test.js",
    "test:payment-provider-disabled": "node tests/payment-provider-disabled.test.js",
    "test:billing-schema-extension": "node tests/billing-schema-extension.test.js",
    "test:db-a5-s1-purchase-entitlement": "node tests/db-a5-s1-purchase-entitlement-regression.test.js",
    "test:runtime-environment-resolution": "node tests/runtime-environment-resolution.test.js",
    "test:ephemeral-database-target": "node tests/ephemeral-database-target.test.js",
    "test:rate-csrf": "node tests/rate-csrf.test.js",
    "test:production-config": "node tests/production-config.test.js",
    "test:documentation-validation": "node tests/documentation-validation.test.js",
    "validate:docs": "node scripts/validate-documentation.js --mode full",
    "validate:docs:changed": "node scripts/validate-documentation.js --mode changed"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.1",
    "@prisma/client": "^6.19.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "prisma": "^6.19.3"
  }
}
