{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{data/paperlens-data.js,generated/**,textbook_syllabus/pastpaper/**/*.pdf}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
